import java.util.*;
class KChar{
	public static void main(String[] ar){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
			long k=sc.nextLong();
			long n=calculateN(k);
			System.out.println(valueOfK(false,1,n,k));
		}
	}
	static String valueOfK(boolean right,long l,long u,long k){
		if(k==1)
			return "a";
		long middle=(l+u)/2;
		if((u-l)==2){
			if(middle==k && right==true)
				return "c";
			else if(middle==k && right==false)
				return "a";
			else if(k==(middle-1))
				return "a";
			else
				return "c";
		}
		else if(middle==k && right==true){
			return "c";
		}
		else if(middle==k && right==false){
			return "a";
		}
		else if(k<middle){
			return valueOfK(false,l,middle-1,k);
		}
		else{
			return valueOfK(true,middle+1,u,k);
		}
	}
	static long calculateN(long k){
		long test=1;
		while(true){
			test=2*test+1;
			if(test>=k)
				return test;
		}
	}
}
